{
  "App": {
    "SelfUrl": "https://localhost:44319/",
    "CorsOrigins": "https://*.CacheManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44314"
  },
  "AppSelfUrl": "https://localhost:44319/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CacheManagement_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CacheManagement_Web": {
        "ClientId": "CacheManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "CacheManagement_Blazor": {
        "ClientId": "CacheManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "CacheManagement_App": {
        "ClientId": "CacheManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "CacheManagement_Swagger": {
        "ClientId": "CacheManagement_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
